lang(0, Net_Config, "넷 구성")
lang(1, Init_Delay, "초기화 지연")
lang(2, TIMEOUT, "타임아웃")
lang(3, Halted, "중지됨")
lang(4, LEFT, "왼쪽")
lang(5, RIGHT, "오른쪽")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "아무 버튼이나 십자패드를 누르세요")
lang(7, Loading_HDL_Info_Module, "HDL 정보 모듈 불러오기 중...")
lang(8, Loading_HDD_Modules, "HDD 모듈 불러오기 중...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "NetFS 및 FTP 서버 모듈 불러오기 중...")
lang(10, Valid, "유효함")
lang(11, Bogus, "가짜")
lang(12, CNF_Path, "CNF 경로")
lang(13, is_Not_Found, "찾을 수 없음")
lang(14, MISC, "기타")
lang(15, PS2Disc, "PS2디스크")
lang(16, FileBrowser, "파일브라우저")
lang(17, PS2Browser, "PS2브라우저")
lang(18, PS2Net, "PS2넷")
lang(19, PS2PowerOff, "PS2전원종료")
lang(20, HddManager, "Hdd관리자")
lang(21, TextEditor, "텍스트편집기")
lang(22, JpgViewer, "Jpg뷰어")
lang(23, Configure, "구성")
lang(24, Load_CNFprev, "CNF-- 불러오기")
lang(25, Load_CNFnext, "CNF++ 불러오기")
lang(26, Set_CNF_Path, "CNF_Path 설정")
lang(27, Load_CNF, "CNF 불러오기")
lang(28, ShowFont, "폰트표시")
lang(29, Reading_SYSTEMCNF, "SYSTEM.CNF를 읽는 중...")
lang(30, Failed, "실패")
lang(31, Powering_Off_Console, "콘솔 전원 끄는 중...")
lang(32, No_Disc, "디스크 없음")
lang(33, Detecting_Disc, "디스크 감지")
lang(34, Stop_Disc, "디스크 중지")
lang(35, auto, "자동")
lang(36, Circle, "동그라미")
lang(37, Cross, "엑스")
lang(38, Square, "네모")
lang(39, Triangle, "세모")
lang(40, Failed_To_Save, "저장 실패")
lang(41, Saved_Failed, "저장 실패")
lang(42, Saved_Config, "저장된 구성")
lang(43, Saved, "저장됨")
lang(44, Failed_writing, "쓰기 실패")
lang(45, Failed_To_Load, "불러오기 실패")
lang(46, Loaded_Config, "불러온 구성")
lang(47, SKIN_SETTINGS, "스킨 설정")
lang(48, Skin_Path, "스킨 경로")
lang(49, Apply_New_Skin, "새로운 스킨 적용")
lang(50, Brightness, "밝기")
lang(51, Edit, "편집")
lang(52, Clear, "지움")
lang(53, Add, "추가")
lang(54, Subtract, "빼기")
lang(55, OK, "확인")
lang(56, CANCEL, "취소")
lang(57, Cancel, "취소")
lang(58, Browse, "찾아보기")
lang(59, Change, "변경")
lang(60, Return, "되돌아가기")
lang(61, PasteRename, "붙여넣기+이름 바꾸기")
lang(62, Back, "뒤로가기")
lang(63, Use, "사용")
lang(64, Set, "설정")
lang(65, Page_leftright, "왼쪽/오른쪽 페이지")
lang(66, Edit_Title, "타이틀 편집")
lang(67, Left, "왼쪽")
lang(68, Right, "오른쪽")
lang(69, Up, "위쪽")
lang(70, Enter, "입력")
lang(71, Choose, "선택")
lang(72, RevMark, "리비전표시")
lang(73, TitleOFF, "타이틀끔")
lang(74, TitleON, "타이틀켬")
lang(75, Menu, "메뉴")
lang(76, PathPad, "경로패드")
lang(77, Exit, "나가기")
lang(78, View, "보기")
lang(79, Thumb, "섬네일")
lang(80, List, "목록")
lang(81, SlideShow, "슬라이드쇼")
lang(82, Sel, "선택")
lang(83, BackSpace, "뒤로가기")
lang(84, Mark, "표시")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "삽입")
lang(89, On, "켬")
lang(90, Off, "끔")
lang(91, Open_KeyBoard, "키보드 열기")
lang(92, Close_KB, "키보드 닫기")
lang(93, free, "여유 공간")
lang(94, Color, "색상")
lang(95, Backgr, "배경")
lang(96, Frames, "프레임")
lang(97, Select, "선택")
lang(98, Normal, "보통")
lang(99, Graph, "그래프")
lang(100, TV_mode, "TV 모드")
lang(101, Screen_X_offset, "화면 X 오프셋")
lang(102, Screen_Y_offset, "화면 Y 오프셋")
lang(103, Interlace, "인터레이스")
lang(104, ON, "켬")
lang(105, OFF, "끔")
lang(106, Skin_Settings, "스킨 설정")
lang(107, Menu_Title, "메뉴 타이틀")
lang(108, NULL, "NULL")
lang(109, NONE, "없음")
lang(110, DEFAULT, "기본")
lang(111, Menu_Frame, "메뉴 프레임")
lang(112, Popups_Opaque, "팝업 불투명")
lang(113, Use_Default_Screen_Settings, "기본 화면 설정 사용")
lang(114, STARTUP_SETTINGS, "시작 설정")
lang(115, Reset_IOP, "IOP 재설정")
lang(116, Number_of_CNFs, "CNF의 수")
lang(117, Pad_mapping, "패드 매핑")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "초기화 지연")
lang(120, Default_Timeout, "'기본' 타임아웃")
lang(121, USB_Keyboard_Used, "사용된 USB 키보드")
lang(122, USB_Keyboard_IRX, "USB 키보드 IRX")
lang(123, USB_Keyboard_Map, "USB 키보드 맵")
lang(124, CNF_Path_override, "CNF 경로 재정의")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "언어 파일")
lang(127, NETWORK_SETTINGS, "네트워크 설정")
lang(128, IP_Address, "IP 주소")
lang(129, Netmask, "넷마스크")
lang(130, Gateway, "게이트웨이")
lang(131, Save_to, "저장 위치")
lang(132, Right_DPad_to_Edit, "편집하려면 오른쪽 십자패드")
lang(133, Button_Settings, "버튼 설정")
lang(134, Show_launch_titles, "시작 타이틀 표시")
lang(135, Disc_control, "디스크 제어")
lang(136, Hide_full_ELF_paths, "전체 ELF 경로 숨기기")
lang(137, Screen_Settings, "화면 설정")
lang(138, Startup_Settings, "시작 설정")
lang(139, Network_Settings, "네트워크 설정")
lang(140, Copy, "복사")
lang(141, Cut, "잘라내기")
lang(142, Paste, "붙어넣기")
lang(143, Delete, "삭제")
lang(144, New_Dir, "새 디렉토리")
lang(145, Get_Size, "크기 얻기")
lang(146, mcPaste, "mc붙여넣기")
lang(147, psuPaste, "psu붙여넣기")
lang(148, Name_conflict_for_this_folder, "이 폴더의 이름 충돌")
lang(149, With_gamesave_title, "게임저장 타이틀 포함")
lang(150, Undefined_Not_a_gamesave, "정의되지 않음 (게임 저장 아님)")
lang(151, Do_you_wish_to_overwrite_it, "덮어쓰나요")
lang(152, Pasting_file, "파일 붙여넣기")
lang(153, Remain_Size, "남은크기")
lang(154, bytes, "바이트")
lang(155, Kbytes, "킬로바이트")
lang(156, Current_Speed, "현재 속도")
lang(157, Unknown, "알 수 없음")
lang(158, Remain_Time, "남은시간")
lang(159, Written_Total, "사용된 합")
lang(160, Average_Speed, "평균 속도")
lang(161, Continue_transfer, "계속 전송하나요?")
lang(162, This_file_isnt_an_ELF, "이 파일은 ELF가 아님")
lang(163, Copied_to_the_Clipboard, "클립보드에 복사됨")
lang(164, Mark_Files_Delete, "표시된 파일 삭제하나요?")
lang(165, deleting, "삭제 중")
lang(166, Delete_Failed, "삭제 실패")
lang(167, Rename_Failed, "이름 바꾸기 실패")
lang(168, directory_already_exists, "디렉토리가 이미 존재함")
lang(169, NewDir_Failed, "새디렉토리 실패")
lang(170, Created_folder, "생성된 폴더")
lang(171, Path, "경로")
lang(172, Checking_Size, "크기 확인 중...")
lang(173, size_result, "크기 결과")
lang(174, Size_test_Failed, "크기 테스트 실패")
lang(175, mctype, "mc유형")
lang(176, Pasting, "붙여넣기 중...")
lang(177, Paste_Failed, "붙여넣기 실패")
lang(178, pasting, "붙여넣기 중")
lang(179, Reading_HDD_Information, "HDD 정보를 읽는 중...")
lang(180, Found, "찾음")
lang(181, MB, "메가")
lang(182, GB, "기가")
lang(183, HDD_Information_Read, "HDD 정보 읽기")
lang(184, Create, "생성")
lang(185, Remove, "제거")
lang(186, Rename, "이름 바꾸기")
lang(187, Expand, "확장")
lang(188, Format, "포맷")
lang(189, Creating_New_Partition, "새로운 파티션 생성 중...")
lang(190, New_Partition_Created, "새로운 파티션 생성됨")
lang(191, Failed_Creating_New_Partition, "새로운 파티션 생성 실패")
lang(192, Removing_Current_Partition, "현재 파티션 제거 중...")
lang(193, Partition_Removed, "파티션 제거됨")
lang(194, Failed_Removing_Current_Partition, "현재 파티션 제거 실패")
lang(195, Renaming_Partition, "파티션 이름 바꾸는 중...")
lang(196, Partition_Renamed, "파티션 이름 변경됨")
lang(197, Failed_Renaming_Partition, "파티션 이름 바꾸기 실패")
lang(198, Renaming_Game, "게임 이름 바꾸는 중...")
lang(199, Game_Renamed, "게임 이름 변경됨")
lang(200, Failed_Renaming_Game, "게임 이름 바꾸기 실패")
lang(201, Expanding_Current_Partition, "현재 파티션을 확장하는 중...")
lang(202, Partition_Expanded, "확장된 파티션")
lang(203, Failed_Expanding_Current_Partition, "현재 파티션 확장 실패")
lang(204, Formating_HDD, "HDD 포맷 중...")
lang(205, HDD_Formated, "HDD 포맷됨")
lang(206, HDD_Format_Failed, "HDD 포맷 실패")
lang(207, Create_New_Partition, "새로운 파티션을 만드나요?")
lang(208, Remove_Current_Partition, "현재 파티션을 제거하나요?")
lang(209, Enter_New_Partition_Name, "새로운 파티션 이름을 입력하세요.")
lang(210, Rename_Current_Game, "현재 게임 이름 바꾸나요?")
lang(211, Rename_Current_Partition, "현재 파티션 이름 바꾸나요?")
lang(212, Select_New_Partition_Size_In_MB, "MB에서 새로운 파티션 크기를 선택하세요.")
lang(213, Expand_Current_Partition, "현재 파티션 확장하나요?")
lang(214, Format_HDD, "전체 HDD 포맷(모든 파티션 파괴) 하나요?")
lang(215, HDD_STATUS, "HDD 상태")
lang(216, CONNECTED, "연결됨")
lang(217, FORMATED, "포맷됨")
lang(218, YES, "예")
lang(219, NO, "아니오")
lang(220, HDD_SIZE, "HDD 크기")
lang(221, HDD_USED, "사용된 HDD")
lang(222, HDD_FREE, "HDD 여유 공간")
lang(223, FREE, "여유 공간")
lang(224, Raw_SIZE, "원시 크기")
lang(225, Reserved_for_system, "시스템용으로 예약됨")
lang(226, Inaccessible, "접근 불가")
lang(227, HDL_SIZE, "HDL 크기")
lang(228, Info_not_loaded, "정보가 불어오지 않았음")
lang(229, GAME_INFORMATION, "게임 정보")
lang(230, STARTUP, "스타트업)
lang(231, SIZE, "크기")
lang(232, TYPE_DVD_GAME, "유형: DVD 게임")
lang(233, TYPE_CD_GAME, "유형: CD게임")
lang(234, PFS_SIZE, "PFS 크기")
lang(235, PFS_USED, "사용된 PFS")
lang(236, PFS_FREE, "PFS 여유 공간")
lang(237, MENU, "메뉴")
lang(238, Load_HDL_Game_Info, "HDL 게임 정보 불러오기")
lang(239, PS2_HDD_MANAGER, "PS2 HDD 관리자")
lang(240, New, "새로운")
lang(241, Open, "열기")
lang(242, Close, "닫기")
lang(243, Save, "저장")
lang(244, Save_As, "다른 이름으로 저장")
lang(245, Windows, "윈도우")
lang(246, Free_Window, "윈도우 공간")
lang(247, Window_Not_Yet_Saved, "창이 아직 저장되지 않았음")
lang(248, File_Created, "파일 생성됨")
lang(249, Failed_Creating_File, "파일 생성 실패")
lang(250, File_Opened, "열린 파일")
lang(251, Failed_Opening_File, "일 열기 실패")
lang(252, File_Not_Yet_Saved, "파일이 아직 저장되지 않았음")
lang(253, File_Not_Yet_Saved_Closed, "아직 저장되지 않은 파일이 닫힘")
lang(254, File_Closed, "파일 %s 닫힘")
lang(255, File_Saved, "파일 저장됨")
lang(256, Failed_Saving_File, "파일 저장 실패")
lang(257, Enter_File_Name, "파일 이름을 입력하세요")
lang(258, Exiting_Editor, "편집기 종료 중...")
lang(259, Exit_Without_Saving, "장하지 않고 종료하나요?")
lang(260, Select_A_File_For_Editing, "편집할 파일 선택")
lang(261, Close_Without_Saving, "저장하지 않고 닫나요?")
lang(262, MARK, "표시")
lang(263, COPY, "복사")
lang(264, CUT, "잘라내기")
lang(265, PASTE, "붙여넣기")
lang(266, LINE_UP, "라인 위")
lang(267, LINE_DOWN, "라인 아래")
lang(268, PAGE_UP, "페이지 위")
lang(269, PAGE_DOWN, "페이지 아래")
lang(270, HOME, "홈")
lang(271, END, "끝")
lang(272, INSERT, "삽입")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "탭")
lang(277, SPACE, "공간")
lang(278, RETURN, "되돌아가기")
lang(279, PS2_TEXT_EDITOR, "PS2 텍스트 편집기")
lang(280, Start_StartStop_Slideshow, "시작: 슬라이드쇼 시작/중지")
lang(281, L1R1_Slideshow_Timer, "L1/R1: 슬라이드쇼 타이머")
lang(282, L2R2_Slideshow_Transition, "L2/R2: 슬라이드쇼 이행")
lang(283, LeftRight_Pad_PrevNext_Picture, "왼쪽/오른쪽 패드: 이전/다음 사진")
lang(284, UpDown_Pad_Rotate_Picture, "위쪽/아래쪽 패드: 사진 회전")
lang(285, Left_Joystick_Panorama, "왼쪽 조이스틱: 파노라마")
lang(286, Right_Joystick_Vertical_Zoom, "오른쪽 조이스틱 수직: 확대/축소")
lang(287, FullScreen_Mode, "전체화면 모드")
lang(288, Exit_To_Jpg_Browser, "Jpg 브라우저로 나가기")
lang(289, Jpg_Viewer, "Jpg 뷰어")
lang(290, Picture, "사진")
lang(291, Size, "크기")
lang(292, Command_List, "명령어 목록")
lang(293, Timer, "타이머")
lang(294, Transition, "이행")
lang(295, Zoom, "확대/축소")
lang(296, Fade, "페이드")
lang(297, ZoomFade, "확대/축소+페이드")
lang(298, Font_File, "폰트 파일")
lang(299, Debug_Info, "디버그 정보")
lang(300, Mode, "모드")
lang(301, Show_Content_as, "다음으로 콘텐츠 표시")
lang(302, Filename, "파일이름")
lang(303, Game_Title, "게임 타이틀")
lang(304, _plus_Details, " + 상세정보")
lang(305, Sort_Content_by, "콘텐츠 정렬 기준")
lang(306, No_Sort, "정렬 없음")
lang(307, Timestamp, "타임스탬프")
lang(308, Back_to_Browser, "브라우저로 돌아가기")
lang(309, New_Icon, "새로운 아이콘")
lang(310, file_alredy_exists, "존재하는 파일")
lang(311, Icon_Title, "아이콘 타이틀")
lang(312, IconText, "아이콘텍스트")
lang(313, KB_RETURN, "되돌아가기")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "GUI 스킨 적용")
lang(316, Skin_Preview, "스킨 미리보기")
lang(317, Halt, "정지")
lang(318, Delay, "지연")
lang(319, Show_Menu, "메뉴 표시")
lang(320, Load_Skin_CNF, "스킨 CNF 불러오기")
lang(321, Save_Skin_CNF, "스킨 CNF 저장하기")
lang(322, Mount, "마운트")
lang(323, About_uLE, "uLE 정보")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "Unload HDL 게임 정보")
lang(326, HDD_Information_Read_Overflow, "HDD 정보 읽기(잘림)")
lang(327, time_manip, "포르투나 데이트")
lang(328, change_timestamp_of, "타임스탬프 변경:")
lang(329, title_cfg, "title.cfg 생성")
lang(329, Build_Info, "빌드정보")
lang(330, Loading_Flash_Modules, "플래시 모듈 불러오기 중...")
